<html>
<head><title>label</title>
</head>
<body>
<form style="border:1px solid black;padding:10px;width:1130px;margin-left:100px;">
<table>
<tr><th style="float:left;padding:10px;">Name of the Applicant</th>
<th><p style="margin-right:300px;padding-left:20px;">Mobile Number</p></th></tr>
<tr><td><input type="text" name="username" id="username" placeholder="Name of the Applicant" size="58" style="padding:5px"></input>
<input type="text" name="username" id="username" placeholder="INTIALS" maxlength="1" size="4" style="margin-left:10px;padding:5px"></input></td>
<td><input type="number" name="mobilenumber" id="mobilenumber" placeholder="mobilenumber" maxlength="10" style=" margin-left:20px;padding:5px"></input>
<button type="button"style="margin-left:10px;padding:5px; color:white; background-color:blue; border:none;">Verify</button></td></tr>
</table>


<table >
<tr><th style="float:left;padding:10px;">Father's Name</th>
<th><p style="margin-right:400px;">Mother's Name</p></th></tr>
<tr><td><input type="text" name="username" id="username" placeholder="Fathers name" size="58" style="padding:5px"></input>
<input type="text" name="username" id="username" placeholder="INTIALS" size="4" style="margin-left:10px;padding:5px"></input></td>
<td><input type="text" name="username" id="username" placeholder="Mothers name" size="58" style="margin-left:20px;padding:5px"></input>
<input type="text" name="username" id="username" placeholder="INTIALS" maxlength="1" size="4" style="margin-left:10px;padding:5px"></input></td>
</tr>
</table>

<table>
<tr><th style="float:left;padding:10px;">Genter</th></tr>
<tr><td><select style="padding:5px">
<option value="" disabled selected hidden>--select genter--</option>
<option>male</option>
<option>Female</option></td></tr></select>
</table>

<table>
<tr><th style="float:left;padding:10px;">Date of Birth</th>
<th><p style="margin-right:350px;">Applicant's Date Of Birth</p></th></tr>
<tr><td>
<select style="width:160px;padding:5px" >
<option value="" disabled selected hidden>--Date--</option><option>1</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option><option>5</option>
<option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option>
<option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option>
<option>28</option><option>29</option><option>30</option><option>31</option>
</select>
<select  style="width:160px;margin-left:25px;padding:5px">
<option value="" disabled selected hidden>--Month--</option>
        <option value="">January</option>
        <option value="">February</option>
        <option value="">March</option>
        <option value="">April</option>
        <option value="">May</option>
        <option value="">June</option>
        <option value="">July</option>
        <option value="">August</option>
        <option value="">September</option>
        <option value="">October</option>
        <option value="">November</option>
        <option value="">December</option>
    </select>
 <select  style="width:160px;margin-left:25px;padding:5px">
<option value="" disabled selected hidden>--Year--</option>
        <option value="">2012</option>
        <option value="">2013</option>
        <option value="">2014</option>
        <option value="">2015</option>
        <option value="">2016</option>
        <option value="">2017</option>
        <option value="">2018</option>
        <option value="">2019</option>
        <option value="">2020</option>
        <option value="">2021</option>
        <option value="">2022</option>
        <option value="">2023</option>
        <option value="">2024</option>
        <option value="">2025</option>
        <option value="">2026</option>
        <option value="">2027</option>
     </select>
</td>
<td>
 <select  style="width:560px;margin-left:20px;padding:5px">
<option value="" disabled selected hidden>--Select--</option>
       <option value="ariyalur">Ariyalur</option>
    <option value="chennai">Chennai</option>
    <option value="coimbatore">Coimbatore</option>
    <option value="cuddalore">Cuddalore</option>
    <option value="dharmapuri">Dharmapuri</option>
    <option value="dindigul">Dindigul</option>
    <option value="erode">Erode</option>
    <option value="kanchipuram">Kanchipuram</option>
    <option value="kanyakumari">Kanyakumari</option>
    <option value="karur">Karur</option>
    <option value="krishnagiri">Krishnagiri</option>
    <option value="madurai">Madurai</option>
    <option value="nagapattinam">Nagapattinam</option>
    <option value="namakkal">Namakkal</option>
    <option value="perambalur">Perambalur</option>
    <option value="pudukottai">Pudukottai</option>
    <option value="ramanathapuram">Ramanathapuram</option>
    <option value="salem">Salem</option>
    <option value="sivagangai">Sivagangai</option>
    <option value="tenkasi">Tenkasi</option>
    <option value="thanjavur">Thanjavur</option>
    <option value="theni">Theni</option>
    <option value="thiruvallur">Thiruvallur</option>
    <option value="thiruvarur">Thiruvarur</option>
    <option value="thoothukudi">Thoothukudi</option>
    <option value="tiruchirappalli">Tiruchirappalli</option>
    <option value="tirunelveli">Tirunelveli</option>
    <option value="tirupathur">Tirupathur</option>
    <option value="tiruppur">Tiruppur</option>
    <option value="tiruvannamalai">Tiruvannamalai</option>
    <option value="vellore">Vellore</option>
    <option value="viluppuram">Viluppuram</option>
    <option value="virudhunagar">Virudhunagar</option>
     </select></td></tr>
</table>
<table>
<tr><th style="float:left;padding:10px;">Native(Origin)District/State</th>
<th><p style="margin-right:370px;">Father's Place Of Birth </p></th></tr>
<tr><td>
 <select  style="width:540px;padding:5px">
<option value="" disabled selected hidden>--Select--</option>
       <option value="ariyalur">Ariyalur</option>
    <option value="chennai">Chennai</option>
    <option value="coimbatore">Coimbatore</option>
    <option value="cuddalore">Cuddalore</option>
    <option value="dharmapuri">Dharmapuri</option>
    <option value="dindigul">Dindigul</option>
    <option value="erode">Erode</option>
    <option value="kanchipuram">Kanchipuram</option>
    <option value="kanyakumari">Kanyakumari</option>
    <option value="karur">Karur</option>
    <option value="krishnagiri">Krishnagiri</option>
    <option value="madurai">Madurai</option>
    <option value="nagapattinam">Nagapattinam</option>
    <option value="namakkal">Namakkal</option>
    <option value="perambalur">Perambalur</option>
    <option value="pudukottai">Pudukottai</option>
    <option value="ramanathapuram">Ramanathapuram</option>
    <option value="salem">Salem</option>
    <option value="sivagangai">Sivagangai</option>
    <option value="tenkasi">Tenkasi</option>
    <option value="thanjavur">Thanjavur</option>
    <option value="theni">Theni</option>
    <option value="thiruvallur">Thiruvallur</option>
    <option value="thiruvarur">Thiruvarur</option>
    <option value="thoothukudi">Thoothukudi</option>
    <option value="tiruchirappalli">Tiruchirappalli</option>
    <option value="tirunelveli">Tirunelveli</option>
    <option value="tirupathur">Tirupathur</option>
    <option value="tiruppur">Tiruppur</option>
    <option value="tiruvannamalai">Tiruvannamalai</option>
    <option value="vellore">Vellore</option>
    <option value="viluppuram">Viluppuram</option>
    <option value="virudhunagar">Virudhunagar</option>
     </select></td>
<td>
 <select  style="width:560px;margin-left:20px;padding:5px">
<option value="" disabled selected hidden>--Select--</option>
       <option value="ariyalur">Ariyalur</option>
    <option value="chennai">Chennai</option>
    <option value="coimbatore">Coimbatore</option>
    <option value="cuddalore">Cuddalore</option>
    <option value="dharmapuri">Dharmapuri</option>
    <option value="dindigul">Dindigul</option>
    <option value="erode">Erode</option>
    <option value="kanchipuram">Kanchipuram</option>
    <option value="kanyakumari">Kanyakumari</option>
    <option value="karur">Karur</option>
    <option value="krishnagiri">Krishnagiri</option>
    <option value="madurai">Madurai</option>
    <option value="nagapattinam">Nagapattinam</option>
    <option value="namakkal">Namakkal</option>
    <option value="perambalur">Perambalur</option>
    <option value="pudukottai">Pudukottai</option>
    <option value="ramanathapuram">Ramanathapuram</option>
    <option value="salem">Salem</option>
    <option value="sivagangai">Sivagangai</option>
    <option value="tenkasi">Tenkasi</option>
    <option value="thanjavur">Thanjavur</option>
    <option value="theni">Theni</option>
    <option value="thiruvallur">Thiruvallur</option>
    <option value="thiruvarur">Thiruvarur</option>
    <option value="thoothukudi">Thoothukudi</option>
    <option value="tiruchirappalli">Tiruchirappalli</option>
    <option value="tirunelveli">Tirunelveli</option>
    <option value="tirupathur">Tirupathur</option>
    <option value="tiruppur">Tiruppur</option>
    <option value="tiruvannamalai">Tiruvannamalai</option>
    <option value="vellore">Vellore</option>
    <option value="viluppuram">Viluppuram</option>
    <option value="virudhunagar">Virudhunagar</option>
     </select></td></tr>
</table>

<table>
<tr><th style="float:left;padding:10px;">Religion</th>
<th><p style="margin-right:450px;">Nationality</p></th></tr>
<tr><td> <select  style="width:540px;padding:5px">
<option value="" disabled selected hidden>--Select--</option>
<option>Hindu</option>
<option>Muslim</option>
<option>Chrisitiyan</option>
<option>Others</option>
</select></td>
<td> <select  style="width:560px;margin-left:20px;padding:5px">
<option value="" disabled selected hidden>--Select--</option>
<option>Indian</option>
<option>Others</option>
</select></td></tr>
</table>


</form>
<center><button type="submit" style="padding:5px; color:white; background-color:blue; border:none;">Submit&continue</button>
<button type="button" style="float:right;margin-right:100px;padding:5px;color:white; background-color:red; border:none;"> Exit</button>
</center></body></html>